<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="382.0" prefWidth="614.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ccll.projectse_ifttt.CreateRuleController">
   <AnchorPane fx:id="anchorPaneCompositeTrigger" prefHeight="393.0" prefWidth="630.0" visible="false">
      <Button fx:id="backRuleButton" layoutX="20.0" layoutY="336.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <ComboBox fx:id="CTBox1" layoutX="117.0" layoutY="153.0" prefHeight="26.0" prefWidth="220.0" />
      <ComboBox fx:id="operatorBox" layoutX="117.0" layoutY="216.0" prefHeight="26.0" prefWidth="67.0" />
      <ComboBox fx:id="CTBox2" layoutX="117.0" layoutY="277.0" prefHeight="26.0" prefWidth="220.0" />
      <Button layoutX="469.0" layoutY="336.0" mnemonicParsing="false" onAction="#createCompositeTrigger" text="Create" />
      <Button fx:id="clearCompositePageBtn" layoutX="544.0" layoutY="336.0" mnemonicParsing="false" onAction="#clearCompositeClick" text="Clear" />
      <Label layoutX="120.0" layoutY="136.0" text="First trigger" />
      <Label layoutX="117.0" layoutY="197.0" text="Operator" />
      <Label layoutX="117.0" layoutY="260.0" text="Second trigger" />
      <CheckBox fx:id="notOperator1" layoutX="55.0" layoutY="156.0" mnemonicParsing="false" text="NOT" />
      <CheckBox fx:id="notOperator2" layoutX="55.0" layoutY="280.0" mnemonicParsing="false" text="NOT" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="14.0" prefHeight="26.0" prefWidth="203.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Composite Trigger" textAlignment="CENTER" textFill="#6f0b0b">
         <font>
            <Font name="CMU Serif Roman" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="74.0" text="Composite Trigger Name" />
      <TextField fx:id="compositeTrigName" layoutX="119.0" layoutY="91.0" />
      <Label fx:id="CTLabelError" layoutX="424.0" layoutY="363.0" text="Missing info" textFill="RED" visible="false" />
   </AnchorPane>
   <AnchorPane fx:id="anchorPane" prefHeight="399.0" prefWidth="646.0">
      <Pane fx:id="rulePane" layoutX="-3.0" prefHeight="399.0" prefWidth="1095.0" AnchorPane.bottomAnchor="-199.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-446.0" AnchorPane.topAnchor="0.0">
         <Label layoutX="24.0" layoutY="50.0" text="Rule Name" />
         <TextField fx:id="ruleNameTxtField" layoutX="24.0" layoutY="67.0" prefHeight="25.0" prefWidth="210.0" />
         <Label layoutX="24.0" layoutY="125.0" text="Trigger" />
         <ComboBox fx:id="triggerBox" layoutX="24.0" layoutY="142.0" prefHeight="25.0" prefWidth="210.0" />
         <Label layoutX="25.0" layoutY="208.0" text="Action" />
         <ComboBox fx:id="actionBox" layoutX="24.0" layoutY="225.0" prefHeight="25.0" prefWidth="210.0" />
         <Button fx:id="createButton" layoutX="470.0" layoutY="338.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Create" />
         <Button fx:id="ClearButton" layoutX="548.0" layoutY="338.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
         <Label id="labelTriggerSelected" fx:id="labelTriggerSelected" layoutX="286.0" layoutY="125.0" prefHeight="17.0" prefWidth="275.0" />
         <TextField layoutX="277.0" layoutY="142.0" prefHeight="25.0" prefWidth="143.0" visible="false" />
         <Label fx:id="labelActionSelected" layoutX="286.0" layoutY="208.0" prefHeight="17.0" prefWidth="190.0" />
         <Label fx:id="labelError" layoutX="390.0" layoutY="338.0" prefHeight="17.0" prefWidth="91.0" text="Missing info" textFill="RED" visible="false" />
         <CheckBox fx:id="periodicCheckBox" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" text="Periodic Rule">
            <font>
               <Font size="12.0" />
            </font></CheckBox>
         <CheckBox fx:id="singleCheckBox" layoutX="25.0" layoutY="279.0" mnemonicParsing="false" text="Single Rule">
            <font>
               <Font size="12.0" />
            </font></CheckBox>
         <Button fx:id="compositeTriggerButton" layoutX="260.0" layoutY="142.0" mnemonicParsing="false" onAction="#CompositeTriggerManagement" text="Create Composite Trigger" />
         <Button id="createcompositeact" fx:id="compositeActionButton" layoutX="260.0" layoutY="225.0" mnemonicParsing="false" onAction="#compositeActionManagement" text="Create Composite Action" />
      </Pane>
   </AnchorPane>
   <AnchorPane fx:id="anchorPaneCompositeAction" prefHeight="399.0" prefWidth="618.0" visible="false">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="6.0" prefHeight="40.0" prefWidth="176.0" style="-fx-font-weight: bold;" text="Composite Action" textAlignment="CENTER" textFill="#792132">
         <font>
            <Font name="CMU Serif Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="91.0" prefHeight="18.0" prefWidth="150.0" text="Composite Action Name" />
      <TextField fx:id="compositeActionName" layoutX="34.0" layoutY="109.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="34.0" layoutY="186.0" text="Select an action" />
      <ComboBox fx:id="CABox" layoutX="34.0" layoutY="204.0" prefWidth="150.0" />
      <Button id="addcaction" fx:id="CAAddButton" layoutX="201.0" layoutY="203.0" mnemonicParsing="false" onAction="#CAAddButton" text="Add" />
      <Pane fx:id="CAPaneResult" layoutX="297.0" layoutY="61.0" prefHeight="188.0" prefWidth="297.0" style="-fx-border-color: grey;">
         <ListView fx:id="CAListView" prefHeight="188.0" prefWidth="297.0" />
      </Pane>
      <Button id="ccaction" layoutX="382.0" layoutY="264.0" mnemonicParsing="false" onAction="#CACreateButton" stylesheets="@styles.css" text="Create" />
      <Button layoutX="543.0" layoutY="338.0" mnemonicParsing="false" onAction="#clearCompositeAction" text="Clear" />
      <Button layoutX="21.0" layoutY="338.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Button id="rcaction" layoutX="456.0" layoutY="264.0" mnemonicParsing="false" onAction="#CARemoveButton" text="Remove" />
      <Label fx:id="CALabelError" layoutX="460.0" layoutY="338.0" text="Missing info" textFill="RED" visible="false" />
   </AnchorPane>
</AnchorPane>
