<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="399.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ccll.projectse_ifttt.CreateRuleController">
   <children>
      <Pane fx:id="rulePane" prefHeight="399.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="24.0" layoutY="50.0" text="Rule Name" />
            <TextField fx:id="ruleNameTxtField" layoutX="24.0" layoutY="67.0" prefHeight="25.0" prefWidth="210.0" />
            <Label layoutX="24.0" layoutY="125.0" text="Trigger" />
            <ComboBox fx:id="triggerBox" layoutX="24.0" layoutY="142.0" prefHeight="25.0" prefWidth="210.0" />
            <Label layoutX="25.0" layoutY="208.0" text="Action" />
            <ComboBox fx:id="actionBox" layoutX="24.0" layoutY="225.0" prefHeight="25.0" prefWidth="210.0" />
            <Button fx:id="createButton" layoutX="465.0" layoutY="339.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Create" />
            <Button fx:id="ClearButton" layoutX="553.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
            <Label id="labelTriggerSelected" fx:id="labelTriggerSelected" layoutX="286.0" layoutY="125.0" prefHeight="17.0" prefWidth="275.0" />
            <TextField layoutX="277.0" layoutY="142.0" prefHeight="25.0" prefWidth="143.0" visible="false" />
            <Label fx:id="labelActionSelected" layoutX="286.0" layoutY="208.0" prefHeight="17.0" prefWidth="190.0" />
         </children></Pane>
   </children>
</AnchorPane>
