<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="497.0" prefWidth="783.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ccll.projectse_ifttt.IndexController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <SplitPane prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TableView fx:id="rulesTable" layoutX="-7.0" layoutY="-8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-8.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" maxWidth="150.0" prefWidth="150.0" text="Nome" />
                        <TableColumn fx:id="triggerColumn" maxWidth="150.0" prefWidth="150.0" text="Trigger" />
                        <TableColumn fx:id="actionColumn" maxWidth="150.0" prefWidth="150.0" text="Azione" />
                        <TableColumn fx:id="stateColumn" maxWidth="150.0" prefWidth="150.0" text="Stato" />
                        <TableColumn fx:id="typeColumn" maxWidth="150.0" prefWidth="150.0" text="Tipologia" />
                    </columns>
                </TableView>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </SplitPane>

    <AnchorPane maxHeight="500.0" maxWidth="647.0" minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="647.0">
        <Button fx:id="createRuleButton" layoutX="210.0" layoutY="2.0" mnemonicParsing="false" onAction="#OnCreateRuleClick" text="Create rule" />
        <Button fx:id="deleteRuleButton" layoutX="324.0" layoutY="2.0" mnemonicParsing="false" onAction="#onDeleteRuleButton" text="Delete rule" textFill="WHITE" />
        <Label fx:id="errorLabel" layoutX="475.0" layoutY="47.0" prefHeight="17.0" prefWidth="82.0" text="Select a Rule" visible="false" />
        <Button fx:id="activateButton" layoutX="190.0" layoutY="41.0" mnemonicParsing="false" onAction="#onActivateButtonClick" prefHeight="27.0" prefWidth="99.0" text="Activate rule" textFill="#cdcdcd" />
        <Button fx:id="deactivateButton" layoutX="324.0" layoutY="41.0" mnemonicParsing="false" onAction="#onDeactivateButtonClick" text="Deactivate rule" />
    </AnchorPane>
</VBox>
